# CombinedAllBuilds

./: .gitignore  README.md  build.xml  pom.xml  settings.gradle  sonar-project.properties
src/main/java/: HelloExample.java
src/test/java/: HelloExampleTest.java
