
<project name="CombinedAllBuilds" basedir="." default="build">

    <!-- properties -->
    <property name="src.dir"     value="src/main/java"/>
    <property name="test.dir"    value="src/test/java"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="doc.dir"     value="doc"/>

    <!-- targets -->
    <target name="compile" description="compile project">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile" description="generate the distribution jar">
        <mkdir dir="${jar.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <fileset dir="${jar.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="jar" description="run application">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="build" depends="jar" description="build application"/>

    <target name="doc" description="generate documentation">
        <mkdir dir="${doc.dir}" />
        <javadoc destdir="${doc.dir}" sourcepath="${src.dir}"/>
    </target>

    <target name="clean" description="clean up build files">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}" />
    </target>

    <target name="rebuild" depends="clean,build" description="rebuild application"/>

    <target name="test" depends="compile">
        <mkdir dir="${build.dir}/test-results"/>
        <junit printsummary="true" haltonfailure="true">
            <classpath>
                <path location="${classes.dir}"/>
                <fileset dir="${jar.dir}" includes="**/*.jar"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest>
                <fileset dir="${test.dir">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

</project>
