# Required metadata
sonar.projectKey=CombinedBuilds
sonar.projectName=CombinedBuilds
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Comma-separated paths to sources
sonar.sources=src/main/java

# Comma-separated paths to tests
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Paths to binaries
sonar.java.binaries=build/classes

sonar.junit.reportPaths=build/test-results

# Path to the project coverage report (example)
# sonar.java.coveragePlugin=jacoco
# sonar.jacoco.reportPaths=build/jacoco/test.exec


